spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=vinay
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
